.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: default;
  transition: all 0.5s ease-in; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-in; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: translate(0px, 8px) rotate(45deg); }
    .menu-btn.close .btn-line:nth-child(2) {
      background: rgba(0, 0, 0, 0); }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: translate(0px, -8px) rotate(-45deg); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #2d7fa0;
    list-style: none;
    transform: translate(100%, 0);
    transition: all 0.5s ease-in; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu-branding {
    background: #338fb4;
    transform: translate(-100%, 0);
    transition: all 0.5s ease-in; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/photo.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #eece1e;
      opacity: 1.0; }
  .menu .nav-item {
    transform: translate(0, 100vh);
    transition: all 0.5s ease-in; }
    .menu .nav-item.show {
      transform: translate(0, 0); }
    .menu .nav-item.current > a {
      color: #eece1e; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in; }
    .menu .nav-link:hover {
      color: #eece1e; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #338fb4;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Helvetica Neue", sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background1.jpg) center fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      background: rgba(51, 143, 180, 0.7);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 800;
  line-height: 1.2; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    border-radius: 10px;
    background: rgba(54, 152, 192, 0.5);
    display: inline-block; }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  width: 100%;
  z-index: 2; }

.text-secondary {
  color: #eece1e; }

main {
  padding: 4rem;
  /* height: 100%; */
  min-height: calc(100vh - 4.0rem); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: .4rem;
      text-shadow: #338fb4 5px 5px 5px;
      transition: all 0.5s ease-in; }
      main .icons a:hover {
        color: #eece1e;
        transition: all 0.5s ease-in; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio";
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  max-width: 100%;
  margin: auto;
  border-radius: 50%;
  background-size: cover;
  border: #eece1e 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.job {
  background: #399ec7;
  padding: 1rem;
  border-bottom: #eece1e 5px solid;
  border-radius: 10px; }

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid;
    border-radius: 5px;
    opacity: 0.5;
    transition: all 0.5s ease-in; }
    .projects img:hover {
      opacity: 1.5;
      border-color: #eece1e;
      transition: all 0.5s ease-in; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  border-radius: 5px; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #eece1e;
    color: #000; }

.btn-dark {
  background: #0e2731; }

.btn-light {
  background: #a9d5e7; }

.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .contact-info div {
    background: #399ec7;
    border-bottom: #eece1e 5px solid;
    border-radius: 10px;
    font-size: 2rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in; }
    .contact-info div:hover {
      transform: scale(1.1);
      background: #75bcd8; }

#main-footer {
  text-align: left;
  padding: 1.5rem;
  font-size: 1rem;
  background: #2d7fa0; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0); }
  .menu-nav {
    height: 75vh;
    /* transform: translate(100%, 0); */
    font-size: 0.5rem; }
  .menu-branding {
    height: 25vh; }
    .menu-branding .portrait {
      width: 120px;
      height: 120px; }
  .about-info {
    grid-template-areas: "bioimage" "bio" ".";
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 640px) {
  main#home h1 {
    margin-top: 10vh;
    font-size: 4rem; }
  .projects {
    grid-template-columns: 1fr; } }
